, {
  "Sid": "Stmt1462667984069",
  "Action": [
    "s3:GetObjectVersionAcl",
    "s3:GetObject",
    "s3:GetObjectAcl"
  ],
  "Effect": "Allow",
  "Resource": "arn:aws:s3:::BUCKET_NAME/PREFIX/*",
  "Principal": {
    "AWS": [
      "YOUR_IAM_ROLE_ARN"
    ]
  }
}, {
  "Sid": "Stmt1462667997005",
  "Action": [
    "s3:ListBucket",
    "s3:GetBucket*"
  ],
  "Effect": "Allow",
  "Resource": "arn:aws:s3:::BUCKET_NAME ",
  "Principal": {
    "AWS": [
      "YOUR_IAM_ROLE_ARN"
    ]
  }
}